<!DOCTYPE html>
<html>
<head>
    <title>Website Blocker</title>
    <style>
        body { 
            font-family: Tahoma, sans-serif; 
            margin: 20px; 
            width: 100vw;
            min-height: 80vh;
            padding: 20px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #goose-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
        }

        #website-input {
            width: 575px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            align-self: center;
            border-radius: 5px; 
        }

        #add-website {
            width: 600px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #77a77e;
            color: white;
            border: none;
            border-radius: 5px; 
        }

        #add-website:hover {
            background-color: #527657;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        h2 {
            font-size: 14px;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }

        #website-list { 
            margin-top: 20px; 
        }

        .website-item { 
            margin: 5px; 
            display: flex; 
            justify-content: space-between; 
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img id="goose-icon" src="images/gooseicon.png" alt="Logo">
    <h2> ! Remember to allow camera permissions !</h2>
    <h1> Enter Website to Block: </h1>
    <input id="website-input" type="text" placeholder="Enter website url (e.g. example.com)" />
    <button id="add-website">Add</button>
    <h3>Your Blocked Websites:</h3>
    <div id="website-list"></div>
    <script src="popup.js"></script>
</body>
</html>
